{
  "name": "unloq",
  "author": "UNLOQ.io",
  "version": "0.1.1",
  "scripts": {},
  "dependencies": {
    "async": "0.9.0",
    "atob": "^1.1.2",
    "bluebird": "^2.8.1",
    "btoa": "^1.1.2",
    "log4js": "0.6.x",
    "node-forge": "^0.6.20",
    "node.extend": "^1.1.3",
    "request": "2.51.x",
    "underscore": "1.7.0"
  },
  "devDependencies": {},
  "description": "Node.js client for UNLOQ.io API",
  "main": "index.js",
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UNLOQIO/node-client"
  },
  "homepage": "https://github.com/UNLOQIO/node-client"
}
